PORT=5000
NODE_ENV=development
MONGO_URL_DEV=mongodb://127.0.0.1:27017/ninebank?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
MONGO_URL_PROD=mongodb+srv://dastilesforever:18iSaIxthlNCW0Nn@cluster0.0zibrda.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9NInebank10
mongopassword=18iSaIxthlNCW0Nn