mongodb://localhost:27017

NODE_ENV = 'development'
MONGO_URL_DEV = 'mongodb+srv://dastilesforever:9iiz6flgA2Cwd12M@cluster0.vlox02l.mongodb.net/'
MONGO_URL_PROD = 'mongodb+srv://dastilesforever:9iiz6flgA2Cwd12M@cluster0.vlox02l.mongodb.net/'
JWT_SECRET='itwillbesecret230987'